{
	"expo": {
		"name": "MediaPipe Pose Example",
		"slug": "mediapipe-pose-example",
		"version": "1.0.0",
		"orientation": "default",
		"ios": {
			"bundleIdentifier": "dev.expopose.example",
			"supportsTablet": true
		},
		"android": {
			"package": "dev.expopose.example"
		},
		"plugins": [
			[
				"expo-camera",
				{
					"cameraPermission": "Allow the pose example to track your movement on this device.",
					"recordAudioAndroid": false
				}
			],
			"expo-asset"
		]
	}
}
